<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<style>
.button {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: right;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    align-content: right;
}
input[type=text], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}
input[type=password], select {
    width: 30%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 30%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
<body>
<div style="align-content: center;" class="jumbotron">
<div align="center">
<a href="#" class="button" >Sign In</a>
</div>
<div>
<h2 align="center"><font color="maroon">Create your BestBuy account</font></h2>
</div>
<div align="center">
  <form action="/action_page.php" style="position: relative; ">
  <pre>
    FIRST NAME : 
    <input type="text" id="fname" name="firstname" placeholder="firstname .."><br>
    LAST NAME : 
    <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>
    USERNAME : 
    <input type="text" id="lname" name="lastname" placeholder=" Enter username"><br>
CREATE PASSWORD :
    <input type="password" name="lastname" placeholder=" password"><br>
 CONFIRM PASSWORD : 
    <input type="password" size="25" name="lastname" placeholder=" password"><br>
  <label for="lname">Birthday </label>
    <select id="Birthday" name="Month">
      <option value="australia">January</option>
      <option value="canada">February</option>
      <option value="usa">March</option>
       <option value="usa">April</option>
        <option value="usa">May</option>
         <option value="usa">June</option>
          <option value="usa">July</option>
           <option value="usa">August</option>
            <option value="usa">September</option>
             <option value="usa">October</option>
              <option value="usa">November</option>
               <option value="usa">December</option>
    </select><br>
 <label for="Birthday">Day</label>
     <input type="text" id="lname" name="Year" placeholder="Day"><br>
     <label for="Birthday">Year</label>
     <input type="text" id="lname" name="Year" placeholder="Year"><br>
     <label for="country">Gender</label>
    <select id="country" name="Gender">
      <option value="australia">Male</option>
      <option value="canada">Female</option>
      <option value="usa">Other</option>
    </select><br>
       <label for="lname">Mobile Number </label>
    <input type="text" id="lname" name="lastname" placeholder="+91"><br>
    </select><br>
    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
       <option value="usa">India</option>
        <option value="usa">England</option>
         <option value="usa">UAE</option>
          <option value="usa">Pakistan</option>
    </select><br>
  
    <input type="submit" value="Submit"></pre>
  </form>
  <a href="#" class="btn btn-default" role="button" >Create account !!</a> &nbsp &nbsp
   <a href="#" class="btn btn-danger" role="button"> log In</a>
</div>
<p align="center"><a href=default.asp>Learn more</a> about why we ask for this information.</p>
</div>

</body>
</html>
